import React, { Component } from 'react'

class MainContentRedactor extends Component {
  constructor(props) {
    super(props);
  }

  render() {
	  return(
	    <div className='lkmain' style={{textIndent: '1vw'}}>
		    <h3>
		      Уважаемый редактор!
		    </h3>
		    <p>
		      Личный кабинет дает Вам возможность рассмотрения статей, поданных авторами, назначения членов редколлегии на рассмотрение статей, а также пересписки с другими пользователями, зарегистрированными в системе.
		    </p>
		    <p>
		      В разделе <b>"Публикации"</b> Вы можете просмотреть отправленные Вам статьи и принять решения по их публикации.
		    </p>
		    <p>
		      В разделе <b>"Личные сообщения"</b> Вы можете вести переписку с авторами или членами редколлегии.
		    </p>
		    <p>
		      В разделе <b>"Настройки"</b> Вы можете изменить свои данные для входа в личный кабинет и фотографию профиля, а также добавлять представителей редколлегии и удалять пользователей из системы.
		    </p>
		  </div>
		)
  }
}

export default MainContentRedactor