import React, { Component } from 'react'

class MainContent extends Component {
  constructor(props) {
    super(props);
  }

  render() {
	  return(
	    <div className='lkmain' style={{textIndent: '1vw'}}>
		    <h3>
		      Уважаемый автор!
		    </h3>
		    <p>
		      Личный кабинет дает Вам возможность публикации статей, а также пересписки с другими пользователями, зарегистрированными в системе.
		    </p>
		    <p>
		      В разделе <b>"Публикации"</b> Вы можете отправить Вашу статью редактору журнала.
		    </p>
		    <p>
		      В разделе <b>"Личные сообщения"</b> Вы можете вести переписку с другими авторами или с редактором журнала.
		    </p>
		    <p>
		      В разделе <b>"Настройки"</b> Вы можете изменить свои данные для входа в личный кабинет и фотографию профиля.
		    </p>
		  </div>
		)
  }
}

export default MainContent