import React, { Fragment } from 'react';

function Instruments() {
  return (
    <Fragment>
      <img className="title" src="/images/authors.png" alt="О журнале" />
      <p className="caption">
        Инструментальные средства
      </p>
      <div className="mb-3 main-description">
        <p className="main-description-title">Инструменты</p>
        <ul>
          <li>Стилевой файл v_paper.sty можно скачать <a href="/v_paper.sty">здесь</a>. Пожалуйста, используйте последнюю версию стилевого файла.</li>
          <li>Adobe Acrobat Reader, можно скачать <a href="https://get.adobe.com/ru/reader/otherversions/">здесь</a></li>
          <li>Архиватор 7-Zip можно скачать <a href="https://www.7-zip.org/">здесь</a></li>
        </ul>
      </div>
      <div className="main-description">
        <p className="main-description-title">Несколько слов о внедрении графики</p>
        <p>Рисунки в ТЕХ оформляются как плавающие объекты, для этого используются командные скобки:</p>
        <p><b>{ '\\begin{figure}[pl] … \\end{figure}' }</b></p>
        <p>Опция <b>pl</b>, указанная в квадратных скобках, уточняет правила размещения объекта и носит необязательный характер. Здесь можно указать один или несколько из следующих ключей:</p>
        <p>
          <b>h</b> - разрешает размещение объекта сразу после заполнения текущей строки текста,<br />
          <b>t</b> - разрешает размещение объекта в верхней части страницы над текстом,<br />
          <b>b</b> - разрешает размещение объекта в нижней части страницы под текстом,<br />
          <b>p</b> - разрешает размещение объекта на специальной странице, содержащей только плавающие объекты.
        </p>
        <p>
          Если в квадратных скобках стоит несколько букв, это значит, что автор согласен на любой из предусматриваемых этими буквами вариантов. По умолчанию в стандартных классах используется последовательность <b>tbp</b>. Это означает, что ТЕХ сперва пробует разместить рисунок в верхней части страницы, а если это не удается, то внизу страницы под текстом; если обе эти попытки не оказываются успешными – рисунок размещается на отдельной странице.
        </p>
        <p>
          Следует также указать, что знак <b>!</b> усиливает действие ключа, снимая многие ограничения (подробнее см., например, в книге <i>Львовский С.М. Набор и верстка в системе LaTEX, 2003</i>). Данный знак используется только в комбинации с другими ключами.
        </p>
        <p>
          Для выделения места под графический объект используют окружение <b>picture</b>. В круглых скобках без пробелов сразу после команды <b>{ '\\begin{picture}' }</b> через запятую указывается ширина и высот рисунка в пунктах.
        </p>
        <p>
          Чтобы непосредственно поместить рисунок применяется командa <b>\put</b>. После <b>\put</b> в круглых скобках через запятую следуют координаты размещаемого объекта (сначала абсцисса, затем ордината; при этом началом координат по умолчанию считается левый нижний угол рисунка), а затем, без пробелов в фигурных скобках указывается графический объект. Так, например, при вставке готового графического объекта Рисунок1.bmp может быть использован следующая конструкция:
        </p>
        <p>
          <b>{ '\\begin{figure}[h!]' }</b><br />
          <b>{ '\\begin{picture}(140,120)' }</b><br />
          <b>{ '\\put(20,150){\\special{em:graph Рисунок1.bmp}}' }</b><br />
          <b>{ '\\end{picture}' }</b><br />
          <b>{ '\\vskip5mm %' }</b><br />
          <b>{ '\\begin{center}' }</b><br />
          <b>Рис.1. Подпись к рисунку' }</b><br />
          <b>{ '\\end{center}' }</b><br />
          <b>{ '\\end{figure}' }</b><br />
        </p>
        <p>
          Если Вы хотите, чтобы рисунки в тексте нумеровались автоматически, следует использовать команду:
        </p>
        <p>
          <b>{ '\\caption[ent]{Подпись к рисунку}' }</b>
        </p>
        <p>
          Однако, следует отметить, что при внедрении в ТЕХ некоторых графических объектов вышеописанным способом, могут возникнуть различного рода трудности. Так, к примеру, при работе с рисунками, имеющими расширение .bmp, ТЕХ вставляет очень маленькое изображение – приходится значительно увеличивать масштаб, что, в свою очередь, может привести к ухудшению качества отображаемого изображения, появлению зернистости и размытости.
        </p>
        <p>
          Для вставки рисунка из графического файла используют также команду { '\\includegraphics[key]{file}' } из пакета <i>graphicx</i>. Здесь <i>file</i> – внедряемый графический файл, а необязательный параметр, заключенный в квадратные скобки, <i>key</i> – список ключей, перечисляемых через запятую. Например, здесь можно задать ширину области, выделяемой для размещения рисунка (<b>[width=1.5cm]</b>) и высоту (<b>[height=10mm]</b>); ключ <b>scale=sc</b> изменяет исходный размер рисунка в <i>sc</i> раз (<b>{ '\\includegraphics[scale=0,5]{Рисунок1}' }</b>), а ключ <b>keepaspectratio</b> обеспечивает сохранение отношения ширины к высоте рисунка, если заданные значения ширины и высоты области, выделенной под рисунок, нарушают это отношение и т. д.
        </p>
        <p>
          Таким образом, использование при работе с готовыми графическими объектами команды <b>{ '\\includegraphics' }</b>, открывает пользователю достаточно широкие возможности более тонкой настройки. Команда <b>{ '\\includegraphics' }</b> не заканчивает абзац, поэтому позволяет вставлять небольшие рисунки прямо внутрь текста. В случае, если рисунок большой, его следует оформлять, как было уже сказано выше, как плавающий объект.
        </p>
        <p>
          Какой из этих двух способов внедрения готовых графических объектов из файла использовать – выбор за Вами!
        </p>
      </div>
      <div className="mt-3 main-description">
        <p className="main-description-title">Образцы</p>
        <ul>
          <li><a href="/files/Mikhailovskii_Tulubeskaya.pdf">Образец оформления рукописи статьи...</a></li>
          <li><a href="/files/ann.pdf">Образец оформления аннотации...</a></li>
          <li><a href="/files/bibl.pdf">Образец оформления пристатейного библиографического списка...</a></li>
          <li><a href="/files/klsl.pdf">Образец оформления ключевых слов...</a></li>
          <li><a href="/files/aut.pdf">Образец оформления сведений об авторах...</a></li>
        </ul>
      </div>
    </Fragment>
  );
}

export default Instruments;
