import React, { Fragment } from 'react';

function Address() {
  return (
    <Fragment>
      <img className="title" src="/images/authors.png" alt="О журнале" />
      <p className="caption">
        Колонка рецензирования
      </p>
      <div className="mb-3 main-description">
        Журнал "Вестник СыктГУ" принимает к публикации материалы на русском и английском (по выбору автора) языках, содержащие результаты оригинальных исследований, оформленные в соответствии с "Требованиями к оформлению рукописей статей".
      </div>
      <div className="mb-3 main-description">
        Статьи, направляемые в редакцию (для экспертной оценки рукописей), подвергаются рецензированию и в случае положительной рецензии - научному и контрольному редактированию.
      </div>
      <div className="mb-3 main-description">
        В случае отрицательной рецензии, статья отклоняется.
      </div>
      <div className="mb-3 main-description">
        Редакция обязательно предоставляет рецензии авторам рукописей и по запросам экспертных советов в ВАК.
      </div>
      <div className="mb-3 main-description">
        Статья, направленная автору на доработку, должна быть возвращена в исправленном виде (в электронной и бумажной формах) вместе с ее первоначальным вариантом в максимально короткие сроки. К переработанной рукописи необходимо приложить письмо от авторов, содержащее ответы на все замечания и поясняющее все изменения, сделанные в статье. Статья, задержанная на срок более трех месяцев или требующая повторной переработки, рассматривается как вновь поступившая.
      </div>
      <div className="mb-3 main-description">
        Авторы рукописей имеют возможность промежуточного общения с рецензентом на форуме Интернет-Вестника.
      </div>
    </Fragment>
  );
}

export default Address;
