import React, { Fragment } from 'react';

function Publication() {
  return (
    <Fragment>
      <img className="title" src="/images/authors.png" alt="О журнале" />
      <p className="caption">
        Условия опубликования
      </p>
      <div className="mb-3 main-description">
        <p className="main-description-title">Публикация</p>
        При подаче статьи для опубликования автор соглашается с нижеследующим:
        <ul>
          <li>Статьи, направляемые в редакцию, подвергаются рецензированию и в случае  положительной рецензии - научному и контрольному редактированию.</li>
          <li>Статья, направленная автору на доработку, должна быть возвращена в исправленном виде  (в электронной и бумажной формах) вместе с ее первоначальным вариантом в  максимально короткие сроки. К переработанной рукописи необходимо приложить письмо от  авторов, содержащее ответы на все замечания и поясняющее все изменения, сделанные в  статье. Статья, задержанная на срок более трех месяцев или требующая повторной  переработки, рассматривается как вновь поступившая.</li>
          <li>Статья после публикации в журнале размещается в <a href="http://elibrary.ru/">http://elibrary.ru</a> (доступ: по подписке)</li>
          <li>Статья после размещения в электронной версии журнала включается в поисковые системы <i>Google Scholar</i> и <i>Google.</i></li>
          <li>Статья после опубликования может быть размещена в других, в том числе публичных  источниках.</li>
        </ul>
      </div>
      <div className="main-description">
        <p className="main-description-title">Финансовые условия</p>
        <ul>
          <li>Статьи <b>всех авторов</b> публикуются бесплатно.</li>
          <li>Авторский гонорар не выплачивается.</li>
          <li>Автор получает десять оттисков статьи, и (по желанию) электронный препринт статьи.</li>
        </ul>
      </div>
    </Fragment>
  );
}

export default Publication;
