import React, { Fragment } from 'react';

function ToAutors() {
  return (
    <Fragment>
      <img className="title" src="/images/authors.png" alt="О журнале" />
      <p className="caption">
        Требования к оформлению рукописей статей
      </p>
      <div className="mb-3 main-description">
        Рукописи предоставляются в электронном и бумажном вариантах. Бумажная и электронная форма должны быть идентичны. Электронная версия для ускорения может быть выслана на адрес электронной почты редакции (
        <a href="vestnik-mmi@syktsu.ru">vestnik-mmi@syktsu.ru</a>
        ). Для уменьшения объёма пересылаемые файлы могут быть сжаты при помощи zip, 7zip, WinRaR или arj. Носители и рукописи не возвращаются.
      </div>
      <div className="mb-3 main-description">
        Язык - русский и английский (по выбору).
      </div>
      <div className="mb-3 main-description">
        <p>
        Рукописи статей готовятся с использованием пакета MiKTeX с WinEdt в качестве редактора. Для удобства подготовки отдельных оттисков число страниц должно быть чётным. Файл, содержащий рукопись статьи, должен иметь следующую структуру:
        </p>
        <ul>
          <li><b>{ '\\documentclass[a4paper,12pt]{book}' }</b></li>
          <li><b>{ '\\usepackage{amssymb,amsmath,amsthm}' }</b></li>
          <li><b>{ '\\usepackage[cp1251]{inputenc}' }</b></li>
          <li><b>{ '\\usepackage[russian]{babel}' }</b></li>
          <li>
            <b>{ '\\usepackage{v_paper} ' }</b>
            <br />
            стилевой файл v_paper.sty можно получить на кафедрах ПМ и ММиК СыктГУ или по адресу:
            <br />
            <a href="www.syktsu.ru">www.syktsu.ru</a>
          </li>
        </ul>
        <p>
          Далее в файле могут находиться команды автора, среди которых не должно быть команд форматирования текста:
        </p>
        <ul>
          <li><b>{ '\\begin{document}' }</b></li>
          <li>
            <b>{ '\\udk{код предмета}' }</b>
            <br />
            например - { '\\udk{517.977}' }
          </li>
          <li>
            <b>{ '\\author{инициалы и фамилия автора (авторов)}' }</b>
            <br />
            например, { '\\author{И. И. Иванов}' }
          </li>
        </ul>
        <p>
          Eсли статья написана коллективом авторов, то фамилии указываются в алфавитном порядке; в статье, предназначенной для раздела "Наставник-ученик", сначала указывается фамилия руководителя, а затем учеников.
        </p>
        <ul>
          <li>
            <b>{ '\\title{название статьи прописными буквами}' }</b>
          </li>
          <li>
            <b>{ '\\udk{код предмета}' }</b>
            <br />
            например - { '\\title{\\fontsize{12}{1}{\\bf ПУТЕВАЯ ШИРИНА И ДРЕВЕСНАЯ ШИРИНА\\\\СОЕДИНЕНИЯ ГРАФОВ}}' }
          </li>
          <li>
            <b>{ '\\grant{ссылка на гранты}' }</b>
            <br />
            например - { '\\grant{Работа выполнена при поддержке гранта РФФИ \\No 96-01-00285}, если гранты не использовались, то эта команда должна быть опущена.' }
          </li>
          <li>
            <b>{ '\\ruscontauth{фамилия и инициалы автора (авторов) для включение в оглавление на русском языке и в колонтитулы}' }</b>
            <br />
            Порядок тот же, что и в команде <b>\author</b>:
            <br />
            например - { '\\ruscontauth{Иванов И. И.}' }
          </li>
          <li>
            <b>{ '\\rusconttit{название статьи для включения в оглавление на русском языке}' }</b>
            <br />
            например - { '\\rusconttit{Путевая и древесная ширина соединения графов}' }
          </li>
          <li>
            <b>{ '\\colontit{сокращенное название статьи для включения в колонтитулы}' }</b>
            <br />
            например - { '\\rusconttit{Путевая и древесная ширина}, если название статьи является коротким (умещается в колонтитул), то эта команда пропускается' }
          </li>
          <li>
            <b>{ '\\engcontauth{фамилия и инициалы автора (авторов) для включения в оглавление на английском языке}' }</b>
            <br />
            например - { '\\engcontauth{Ivanov I.I.}' }
          </li>
        </ul>
        <p>
          Eсли статья написана коллективом авторов, то фамилии указываются в алфавитном порядке; в статье, предназначенной для раздела "Наставник-ученик", сначала указывается фамилия руководителя, а затем учеников.
        </p>
        <ul>
          <li>
            <b>{ '\\engconttit{название статьи для включения в оглавление на английском языке}' }</b>
            <br />
            например - { '\\engconttit{Pathwidth and treewidth of join of two graphs}' }
          </li>
          <li>
            <b>{ '\\date{дата представления рукописи}' }</b>
            <br />
            например - { '\\date{15.09.2000}' }
          </li>
          <li>
            <b>{ '\\organization{организация, в которой выполнена работа}' }</b>
            <br />
            например - { '\\organization{Отдел математики КНЦ УрО РАН}, если работа выполнена в СыктГУ, то эта команда пропускается' }
          </li>
          <li>
            <b>{ '\\begin{paper}' }</b>
          </li>
          <li>
            <b>{ '\\begin{annot}' }</b>
          </li>
          <li>
            <i>здесь должен быть приведён текст краткой аннотации на русском языке</i>
          </li>
          <li>
            <b>{ '\\end{annot}' }</b>
          </li>
        </ul>
        <p>
          Далее следует текст статьи. Для форматирования текста и оформления ссылок на использованную литературу рекомендуется использовать стандартные средства LaTeX-а (команды \section, \subsection, \cite). Названия утверждений (лемм, теорем, следствий и т.п.) набираются жирным шрифтом (\bf) с абзацным отступом, а тексты утверждений - курсивом (\it).
        </p>
        <ul>
          <li>
            <b>{ '\\begin{thebibliography}{100}' }</b>
            <br />
            <p><i>здесь следует список литературы</i></p>
            <p>
              например статья:
              <br />
              { '\\bibitem{1} {\\bf Черных К.Ф.} Нелинейная теория изотропно-упругих тонких оболочек // \\textit{Изв. АН СССР. МТТ. 1980. \\No 2. С. 148-159.}' }
            </p>
            <p>
              например книга:
              <br />
              { '\\bibitem{2}{\\bf С.А. Кабриц, Е.И. Михайловский, П.Е. Товстик, К.Ф. Черных, В.А.~Шамина} Общая нелинейная теория упругих оболочек. СПб.: Изд-во С.-Петерб. ун-та, 2002. 388~с. ' }
            </p>
            <p>
              например доклад:
              <br />
              { '\\bibitem{3} {\\bf Mikhailovskii E.I., Yermolenko A.V.} On nonlinear Theory of Rigid-Flexible Shells without the Kirchof Hypotheses / Critical Review of the Theories of Plates and Shells and New Application. Berlin: Springer, 2004.' }
            </p>
          </li>
          <li>
            <b>{ '\\end{thebibliography}' }</b>
          </li>
          <li>
            <b>{ '\\summary' }</b>
            <br />
            здесь должен быть приведён текст краткой аннотации на английском языке
          </li>
          <li>
            <b>{ '\\end{paper}' }</b>
          </li>
          <li>
            <b>{ '\\end{document}' }</b>
          </li>
        </ul>
      </div>
      <div className="mb-3 main-description">
        Сокращения и аббревиатуры должны расшифровываться по месту первого упоминания (вхождения) в тексте статьи.
      </div>
      <div className="mb-3 main-description">
        Используемые в формулах обозначения, отличающиеся от общепринятых, должны расшифровываться в тексте.
      </div>
      <div className="mb-3 main-description">
        Электронную версию статьи следует помещать в отдельную папку (название - фамилия автора), в состав которой обязательно входят:
        <ul>
          <li>
            ТеХ файл
          </li>
          <li>
            Графические файлы иллюстраций
          </li>
          <li>
            Откомпилированный файл (с одним из расширений dvi, ps, pdf)
          </li>
          <li>
            В отдельном файле должны быть сведения об авторах и ключевые слова статьи.
          </li>
        </ul>
        Файлы должны быть поименованы таким образом, чтобы было понятно, к какой статье они (файлы) принадлежат и каким по порядку рисунком статьи они являются (для графических файлов). Каждый графический файл должен содержать один рисунок.
      </div>
    </Fragment>
  );
}

export default ToAutors;
